spring.application.name=leave-service

#server.port=9020
#
#spring.application.name=LEAVESERVICE
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/leavemgmt
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#eureka.client.server-url.defaultZone=http://localhost:8761/eureka
