spring.application.name=practiseSpringEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/myhiber
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update