hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/training
hibernate.connection.username=postgres
hibernate.connection.password=postgres

hibernate.hbm2ddl.auto=create
hibernate.show_sql=true


#targetEntity:

#Customer <-> Order
#@OneToMany(targetEntity = Order.class) (Customer has many Orders)
#@ManyToOne(targetEntity = Customer.class) (Order belongs to one Customer)

#Order <-> LineItem
#@OneToMany(targetEntity = LineItem.class) (Order has many LineItems)
#@ManyToOne(targetEntity = Order.class) (LineItem belongs to one Order)

#LineItem <-> Item
#@ManyToOne(targetEntity = Item.class) (LineItem references one Item)
#@OneToMany(targetEntity = LineItem.class) (Item appears in many LineItems)